{
  "name": "stationbord-server",
  "version": "0.8.0",
  "private": true,
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "dev": "node src/index.js",
    "start": "node src/index.js",
    "test": "node --test"
  },
  "dependencies": {
    "express": "^5.2.1"
  },
  "engines": {
    "node": ">=22"
  }
}
